{
  "version": 4,
  "terraform_version": "1.10.1",
  "serial": 3,
  "lineage": "683d2e3e-5606-fc27-130c-0c540e7d5294",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "my_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "acceleration_status": null,
            "acl": "private",
            "arn": null,
            "bucket": "uwais-mansuri-portfolio-bucket",
            "bucket_domain_name": null,
            "bucket_prefix": null,
            "bucket_regional_domain_name": null,
            "cors_rule": null,
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": null,
            "id": "uwais-mansuri-portfolio-bucket",
            "lifecycle_rule": null,
            "logging": null,
            "object_lock_configuration": null,
            "object_lock_enabled": null,
            "policy": null,
            "region": null,
            "replication_configuration": null,
            "request_payer": null,
            "server_side_encryption_configuration": null,
            "tags": {
              "Environment": "Development",
              "Name": "Uwais Mansuri Portfolio Bucket"
            },
            "tags_all": {
              "Environment": "Development",
              "Name": "Uwais Mansuri Portfolio Bucket"
            },
            "timeouts": null,
            "versioning": null,
            "website": null,
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
